{
  "name": "spa-voice-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "token-server": "tsx src/server/token.ts",
    "agent": "tsx src/agent/worker.ts dev",
    "agent:start": "tsx src/agent/worker.ts start",
    "livekit": "livekit-server --dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "@livekit/agents": "^1.4.8",
    "@livekit/agents-plugin-deepgram": "^1.4.8",
    "@livekit/agents-plugin-google": "^1.4.8",
    "@livekit/agents-plugin-openai": "1.4.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.15.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0",
    "vite": "^6.1.0",
    "vitest": "^3.2.6"
  }
}
