{
  // Cloudflare Pages config: static frontend in dist/ + Pages Function in functions/.
  // Deploy: npm run build && npx wrangler pages deploy
  "name": "lotus-voice-agent",
  "compatibility_date": "2026-06-25",
  // nodejs_compat: livekit-server-sdk uses node crypto/buffer for JWT signing.
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist"
}
